Files Copy/MainWindow.xaml

<Window x:Class="Files_Copy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Files_Copy"
        mc:Ignorable="d"
        Title="File Copy" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="File List:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxFileList" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
            <Button x:Name="btnBrowseInputFile" Grid.Column="2" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Width="75" Click="btnBrowseInputFile_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Source Folder:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxSource" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
            <Button x:Name="btnBrowseSource" Grid.Column="2" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Width="75" Click="btnBrowseSource_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Source Folder:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxDestination" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
            <Button x:Name="btnBrowseDestination" Grid.Column="2" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Width="75" Click="btnBrowseDestination_Click"/>
        </Grid>
        <TextBox x:Name="tbxLog" Margin="10,10,10,10" Grid.Row="3" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClear" Grid.Column="0" Content="Clear Log" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Width="75" Click="btnClear_Click"/>
            <Button x:Name="btnStart" Grid.Column="3" Content="Start Copy" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Width="75" Click="btnStart_Click"/>
        </Grid>

    </Grid>
</Window>
